/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	display: flex;
	flex-direction: column;
	background: #FFFEF8;
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer {
	background-color: white;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

/* Modification du css pour les filtres */

.categories {
	display: flex;
	flex-direction: row;
	justify-content: center;
	gap: 35px;
	margin-bottom: 20px;
}

.filter {
	border: 1px solid #1D6154;
	border-radius: 60px;
	color:#1D6154;
	font-family: 'Syne';
	font-size: 16px;
	font-weight: 700;
	line-height: 19.2px;
	text-align: center;
	padding: 15px;
}

.filter:hover{
	cursor: pointer;
	color: white;
	background-color: #1D6154;
}

/* Modification du css pour la partie login */

.login form {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 30px;
}

.login h3 {
	font-family: 'Syne';
	font-size: 30px;
	font-weight: 700;
	line-height: 36px;
	text-align: center;
	margin-bottom: 30px;
}
.input-area {
	display: flex;
	flex-direction: column;
	gap: 5px;
}

.input-area p {
	font-family: 'Work Sans';
	font-size: 14px;
	font-weight: 500;
	line-height: 16.42px;
	text-align: left;
}

.input-area input{
	width: 379px;
	height: 51px;
	box-shadow: 0px 4px 14px 0px #00000017;
	border: none;
	padding: 10px;
}

.login-btn {
	border: 1px solid #1D6154;
	border-radius: 60px;
	background-color:#1D6154;
	color: white;
	font-family: 'Syne';
	font-size: 16px;
	font-weight: 700;
	line-height: 19.2px;
	text-align: center;
	padding: 15px;
	cursor: pointer;
}

.forgotten-pwd {
	text-decoration: underline;
	cursor: pointer;
}

a {
	text-decoration: none;
}

/* Mise en place d'une modal pour afficher les erreurs lors du login */

.modal {
	display: flex;
	align-items: center;
	justify-content: center;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.8);
}

.modal-wrapper-login {
	width: 400px;
	overflow: auto;
	max-width: calc(100vw - 20px);
	max-height: calc(100vh -20px);
	padding: 20px;
	background-color: white;
	border-radius: 10px;
}

.modal-wrapper-login h4, p {
	display: flex;
	justify-content: center;
	padding: 15px;
}

.close-modal {
	display: flex;
	flex-direction: row-reverse;
}

.close-modal i {
	cursor: pointer;
}

/* Création du mode édition */

.mod-edit {
	display: flex;
	justify-content: center;
	align-items: center;
	max-width: 100%;
	height: 59px;
	background-color: black;
}

.edit-btn {
	display: flex;
	color: white;
	gap: 10px;
}

.edit-btn span {
	display: flex;
	justify-content: center;
	align-items: center;
}

.project {
	display: flex;
	justify-content: center;
	margin-bottom: 20px;
	gap: 10px;
}

.project h2 {
	margin-bottom: 0 !important;
}
.modif-btn {
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	gap: 5px;
}

.modal-wrapper {
	
	width: 630px;
	height: 688px;
	overflow: auto;
	max-width: calc(100vw - 20px);
	max-height: calc(100vh -20px);
	padding: 20px;
	background-color: white;
	border-radius: 10px;
}

.modal-wrapper h4, p {
	display: flex;
	justify-content: center;
	padding: 15px;
}

.gallery-modal{
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-column-gap: 20px;
	grid-row-gap: 20px;

}

.gallery-modal img{
	object-fit: cover;
	width: 80px;
	height: 80px;
}